<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<style>
body{

    background-image: url("imgs/32ba092f09021bb6ee891a0fe1b7110f.png");
    background-size: cover;
    height: 100%vh;
}
.button {
  
  padding: 15px 25px;
  font-family:Lucida Console;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  color: #fff;
  background-color:#ffcccc;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin: 50px;
}

.button:hover {background-color:#666666}

.button:active {
    background-color:#ffcccc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
<script>
	
	function opene()
	{
		document.getElementById("t").innerHTML = ("in this level we will learn more things:"
				+".we can add a background for the website in the body by:"
				+"body {background-image: url(.jpg)"
				+".The CSS border properties allow you to specify the style, width, and color of an element's border."
				+".CSS border properties like dotted,dashed and none."
				+".we can add links in the css pages."
				+".Links can be styled with any CSS property (e.g. color, font-family, background, etc.)"
				+".The font-style property is mostly used to specify italic text.");
	}
	
</script>



<body>

<h2> Welcome to intermediate css course</h2>
	
	
	
	<p id="t"> 
		<button onclick="opene();"> view explanation</button>
		<button> <a href="intermediateCSS.php"> take quiz</a></button>

		<form action="homePage.html" method="POST">
			<input type="submit" value="back to home" class="button">
			</form>

</body>
</html>