<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <style>
            body{
                background-image: url("rrr.jpg");
                background-size: cover;
            }
            input[type="text"] {
                width: 300px;
                height:40px;

            }

            .button {

                padding: 15px 25px;
                font-family:Lucida Console;
                font-size: 24px;
                cursor: pointer;
                text-align: center;
                color: black;
                background-color:#ffff00;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                margin:20px ;
            }

            .button:hover {background-color:#666666}

            .button:active {
                background-color:#ffff00;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }

        </style>
    
    <body>
        <h1>Find your account</h1>
        <div> 
        <input type="text" placeholder="Please enter your Email">
        <input type="submit" value="send" class="button">
        </div>
    </body>
</html>
